APPLICATION_DOMAIN=localhost:8000
DATABASE_URL=postgresql://reing:reing@127.0.0.1:5432/reing

TWITTER_CONSUMER_KEY=hogehoge
TWITTER_CONSUMER_SECRET=fugafuga
TWITTER_ACCESS_TOKEN=foofoo
TWITTER_ACCESS_SECRET=barbar

ADMIN_USERNAME=username
ADMIN_PASSWORD=password

ADMIN_EMAIL=you@example.com
MAILER_FROM=notify-sender@example.com
MAILER_DOMAIN=smtp.gmail.com
MAILER_USERNAME=username
MAILER_PASSWORD=password

TWITTER_SCREEN_NAME=genya0407
PROFILE_USERNAME=電気電子工学科の劣等生
PROFILE_IMAGE_URL=https://pbs.twimg.com/profile_images/932824218454016000/lvpcqMk4_400x400.jpg